category	N	subset	MAE
category_1	12	G2RC	3.28752
category_1	44	FH51	0.902512
category_1	13	TAUT15	0.370096
category_1	10	DC13	40.9175
category_2	14	DARC	0.631972
category_2	36	BSR36	1.0601
category_2	20	CDIE20	0.920569
category_2	34	ISO34	0.436918
category_2	16	ISOL24	3.08235
category_2	9	C60ISO	47.8935
category_3	22	BHPERI	10.8982
category_3	5	BHDIV10	6.90444
category_3	13	INV24	3.38703
category_3	19	BHROT27	0.467605
category_3	8	PX13	6.87778
category_3	12	WCPT18	4.29504
category_4	6	ADIM6	0.880873
category_4	22	S22	0.867834
category_4	66	S66	0.61991
category_4	15	WATER27	1.9106
category_5	6	IDISP	3.31437
category_5	15	ACONF	0.264666
category_5	72	Amino20x4	0.49405
category_5	18	PCONF21	0.787377
category_5	51	MCONF	0.36314
category_5	17	SCONF	0.934569
category_5	64	BUT14DIOL	0.458131
