category	N	subset	MAE
category_1	12	G2RC	24.5897
category_1	44	FH51	6.59292
category_1	13	TAUT15	1.56022
category_1	10	DC13	17.9783
category_2	14	DARC	1.12577
category_2	36	BSR36	2.685
category_2	20	CDIE20	2.09206
category_2	34	ISO34	1.24109
category_2	16	ISOL24	2.82627
category_2	9	C60ISO	91.9621
category_3	22	BHPERI	8.88622
category_3	5	BHDIV10	13.1455
category_3	13	INV24	10.8127
category_3	19	BHROT27	1.2697
category_3	8	PX13	7.97169
category_3	12	WCPT18	6.00815
category_4	6	ADIM6	0.638618
category_4	22	S22	5.00378
category_4	66	S66	2.52209
category_4	15	WATER27	1.16935
category_5	6	IDISP	12.3874
category_5	15	ACONF	0.621926
category_5	72	Amino20x4	0.909976
category_5	18	PCONF21	3.17996
category_5	51	MCONF	0.922018
category_5	17	SCONF	1.57818
category_5	64	BUT14DIOL	0.606354
