category	N	subset	MAE
category_1	12	G2RC	5.24767
category_1	44	FH51	2.47612
category_1	13	TAUT15	0.85808
category_1	10	DC13	6.7041
category_2	14	DARC	1.40632
category_2	36	BSR36	4.95158
category_2	20	CDIE20	0.660139
category_2	34	ISO34	1.09336
category_2	16	ISOL24	3.23466
category_2	9	C60ISO	14.8119
category_3	22	BHPERI	3.60568
category_3	5	BHDIV10	1.18427
category_3	13	INV24	1.0844
category_3	19	BHROT27	0.266617
category_3	8	PX13	0.566196
category_3	12	WCPT18	2.11024
category_4	6	ADIM6	0.631917
category_4	22	S22	0.587951
category_4	66	S66	0.706696
category_4	15	WATER27	17.8289
category_5	6	IDISP	2.91348
category_5	15	ACONF	0.100615
category_5	72	Amino20x4	0.196287
category_5	18	PCONF21	0.246665
category_5	51	MCONF	0.251482
category_5	17	SCONF	0.162273
category_5	64	BUT14DIOL	0.356377
