category	N	subset	MAE
category_1	12	G2RC	7.82879
category_1	44	FH51	2.53324
category_1	13	TAUT15	0.405204
category_1	10	DC13	5.43984
category_2	14	DARC	0.332875
category_2	36	BSR36	0.286909
category_2	20	CDIE20	0.94503
category_2	34	ISO34	0.776065
category_2	16	ISOL24	1.92515
category_2	9	C60ISO	3.18081
category_3	22	BHPERI	2.5278
category_3	5	BHDIV10	6.96993
category_3	13	INV24	1.06469
category_3	19	BHROT27	0.434926
category_3	8	PX13	5.98937
category_3	12	WCPT18	2.85074
category_4	6	ADIM6	1.30994
category_4	22	S22	1.12111
category_4	66	S66	0.558435
category_4	15	WATER27	0.721662
category_5	6	IDISP	3.09535
category_5	15	ACONF	0.240332
category_5	72	Amino20x4	0.496778
category_5	18	PCONF21	0.612647
category_5	51	MCONF	0.273289
category_5	17	SCONF	0.668709
category_5	64	BUT14DIOL	0.343009
