category	N	subset	MAE
category_1	12	G2RC	29.5159
category_1	44	FH51	11.2055
category_1	13	TAUT15	0.993504
category_1	10	DC13	26.613
category_2	14	DARC	17.7661
category_2	36	BSR36	2.76038
category_2	20	CDIE20	1.80174
category_2	34	ISO34	6.90193
category_2	16	ISOL24	14.587
category_2	9	C60ISO	5.80014
category_3	22	BHPERI	9.48904
category_3	5	BHDIV10	10.8325
category_3	13	INV24	2.62549
category_3	19	BHROT27	0.90826
category_3	8	PX13	3.64854
category_3	12	WCPT18	3.83341
category_4	6	ADIM6	1.15103
category_4	22	S22	0.75732
category_4	66	S66	0.731268
category_4	15	WATER27	1.50135
category_5	6	IDISP	6.77953
category_5	15	ACONF	0.192919
category_5	72	Amino20x4	0.978449
category_5	18	PCONF21	1.75716
category_5	51	MCONF	1.72297
category_5	17	SCONF	1.64291
category_5	64	BUT14DIOL	1.24934
